{
  "name": "com.herocharacter.herocombat",
  "displayName": "Hero Combat Controller",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "Hero combat controller, NPC brains, floating combat text, HUD prefab, and editor auto-wiring tools.",
  "keywords": ["hero", "combat", "controller", "npc", "hud"],
  "category": "Gameplay",
  "author": {
    "name": "Hero Character Contributors",
    "url": "https://github.com/your-org/hero-combat"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.5.0"
  }
}
